<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Will Marquardt">
  <title>Will's resume</title>
  <!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'> -->
  <style>@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'),
      url(assets/OpenSans-400.woff) format('woff'),
      url(assets/OpenSans-400.woff2) format('woff2'),
      url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff'),
      url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3ZBw1xU1rKptJj_0jans920.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'),
      url(assets/OpenSans-700.woff) format('woff'),
      url(assets/OpenSans-700.woff2) format('woff2'),
      url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzKRDOzjiPcYnFooOUGCOsRk.woff) format('woff'),
      url(https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzBampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
body {
    font-family: Open Sans, sans-serif;
    text-align: center;
    color: #333;
    margin: 0;
}
header {
    position: fixed;
    width: 100%;
    background-color: transparent;
    z-index: 2;
    margin: 0;
}
.compressed header:not(.compressed) {
    visibility: hidden;
}
.compressed header.animate {
    transition: opacity 0ms 402ms;
}
header.compressed {
    height: 2.5em;
    top: 0;
    text-align: left;
    opacity: 0;
    background-color: #fafafa;
    z-index: 1;
}
.compressed header.animate.compressed {
  opacity: 1;
  transition: opacity 201ms 201ms;
}
#shadow {
    position: fixed;
    width: 100%;
    margin-top: 2.5em;
    height: 0.25em;
    background: linear-gradient(rgba(40,40,40,0.2), rgba(0,0,0,0));
    opacity: 0;
}
.compressed #shadow {
    opacity: 1;
    transition: opacity 402ms;
}
header.compressed h1, header.compressed li {
    opacity: 0; 
}
.compressed header.compressed h1,
.compressed header.compressed li {
    opacity: 1;
}
.compressed header.animate.compressed h1,
.compressed header.animate.compressed li {
    transition: opacity 1ms 402ms;
}
header.animate h1, header.animate li {
    transition: transform 402ms;
}
li {
    list-style-type: none;
    color: #888;
}
h1 {
    text-align: center;
    display: inline-block;
    font-weight: 200;
    font-size: 2.5em;
    white-space: nowrap;
    margin: 0.5em 0;
    transform-origin: top left;
}
header div {
    position: relative;
}
header div, main, aside {
    margin-left: 2em;
    margin-right: 2em;
    max-width: 604px;
}
header ul {
    text-align: justify;
    width: 100%;
    margin: 0 auto;
/*     border-left: 1px solid pink; */
}
header ul:after {
    content: '';
    width: 100%;
    display: inline-block;
}
header li {
  white-space: nowrap;
}
header:not(.compressed) li {
    margin-bottom: 0.5em;
    text-align: left;
}
header.compressed h1 {
    font-size: 1em;
    font-weight: 400;
}
header.compressed ul {
    position: absolute;
    text-align: right;
    top: 0.5em;
}
header.compressed li {
    display: inline-block;
}
header.compressed li:not(:last-child) {
    margin-right: 1.5em;
}
header.compressed .map {
    display: none;
}
main, aside {
    display: inline-block;
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: left;
}
main {
    margin-top: 12em;
}
h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 0.875em;
    color: #4481fe;
/*     margin-top: 2.5em; */
    margin-bottom: 0;
}
#intro {
/*     color: #888; */
}
a {
    text-decoration: none;
    border-bottom: 1px dashed #ccc;
    color: #888;
}
h3 a {
  color: inherit;
}
svg {
    vertical-align: middle;
    fill: #4481fe;
}
h3 {
/*     font-weight: 400; */
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
/* h3:after {
    vertical-align: middle;
    margin: 0.25em;
    content: url('assets/external-link.png');
    color: #888;
    visibility: hidden;
} */
.touch h3:after, h3:hover:after {
    visibility: visible;
}
ul {
    margin: 0;
    padding-left: 0;
}
main li {
    display: inline-block;
}
.about li:not(:last-child):after {
    content: ' |';
    margin: auto 0.25em;
}
#hobbies:before {
    content: '';
    display: block;
    width: 4rem;
    border: 1px solid #4481fe;
    margin: 1.5rem auto;
    opacity: 0.6;
}
aside li {
    display: inline-block;
    background: #fed;
    padding: 0.125em 0.5em;
    margin: 0.25em 0.125em;
    border-radius: 0.125em;
    color: #246;
}
p {
  margin: 0.5em 0;
}
p:last-child {
  margin-bottom: 1.5rem;
}
@media (max-width: 374px) {

}
@media (max-width: 26.25em) {
    h1 {
        opacity: 1;
        transition: opacity 402ms;
    }
    header.compressed.contact-shown h1 {
        opacity: 0;
    }
}
@media only screen and (max-width: 667px)  {
    header li a {
        display: inline-block;
        transition: transform 402ms, width 402ms, opacity 402ms;
    }
    header li a, header.compressed li a.contact-shown {
        transform: scale(1);
        opacity: 1;
    }
    header.compressed li a {
        transform: scale(0.25, 1);
        transform-origin: right;
        display: inline-block;
        width: 0;
        opacity: 0;
/*         transition: opacity 201ms, width 201ms, transform 201ms; */
    }
    header.compressed li a.contact-shown {
        transform-origin: left;
    }
}
@media (min-width: 668px), print {
    header {
/*       margin: 0 1em; */
/*       width: 100%; */
    }
    header div {
        margin: 0 auto;
    }
    h1 {
        font-size: 3em;
    }
    header ul {
        display: block;
    }
    li {
        display: inline-block;
    }
    main {
        margin-top: 10em;
    }
    p {
        text-align: justify;
    }
}
@media (min-width: 969px) {
    body {
        text-align: center;
    }
    header div {
/*         max-width: calc(604px + 14em) */
    }
    aside {
        max-width: 10em;
        vertical-align: top;
        text-align: center;
        margin-top: 10em;
    }
}
@media print {
    html {
      font-size: 10pt;  
    }
    header {
        position: static;
    }
    h1 {
      margin-top: 0;
    }
    main {
        margin-top: 1em;
        /*allows for page-break-before*/
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    svg {
        transform: scale(0.75);
    }
    a:not(.icon), a.icon span {
        border-bottom: none;
    }
    #finance {
        position: relative; 
        page-break-before: always;
/*         -webkit-region-break-inside: avoid;
        page-break-inside: avoid; */
        margin-top: 2rem;
    }
    h3 a:after {
        content: ' ('attr(href)')';
        font-weight: normal;
        font-size: 0.875em;
        color: #888;
/*         display: block; */
    }
    h3:after {
        display: none;
    }
    .map {
      visibility: visible !important;
    }
    #new-map {
      visibility: hidden !important;
    }
}</style>
  <noscript>
    <style type="text/css">
      header {
        position: static;
      }
      main, aside {
        margin-top: 0;
      }
    </style>
  </noscript>
  <link rel="icon" type="image/png" href="assets/favicon-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="assets/favicon-32.png" sizes="32x32">
</head>
<body>
  <header class="">
    <div>
      <h1>Will Marquardt</h1>
      <ul>
        <li class="map">
          <svg height="20" width="18">
            <path horiz-adv-x="1024" transform="scale(0.01, -0.01) translate(300, -1400)" d="M768 896q0 106 -75 181t-181 75t-181 -75t-75 -181t75 -181t181 -75t181 75t75 181zM1024 896q0 -109 -33 -179l-364 -774q-16 -33 -47.5 -52t-67.5 -19t-67.5 19t-46.5 52l-365 774q-33 70 -33 179q0 212 150 362t362 150t362 -150t150 -362z"></path>
          </svg> San Francisco
        </li>
        <li class="phone">
          <svg height="15" width="18">
            <path transform="scale(0.01, -0.01) translate(150, -1350)" d="M1408 296q0 -27 -10 -70.5t-21 -68.5q-21 -50 -122 -106q-94 -51 -186 -51q-27 0 -52.5 3.5t-57.5 12.5t-47.5 14.5t-55.5 20.5t-49 18q-98 35 -175 83q-128 79 -264.5 215.5t-215.5 264.5q-48 77 -83 175q-3 9 -18 49t-20.5 55.5t-14.5 47.5t-12.5 57.5t-3.5 52.5 q0 92 51 186q56 101 106 122q25 11 68.5 21t70.5 10q14 0 21 -3q18 -6 53 -76q11 -19 30 -54t35 -63.5t31 -53.5q3 -4 17.5 -25t21.5 -35.5t7 -28.5q0 -20 -28.5 -50t-62 -55t-62 -53t-28.5 -46q0 -9 5 -22.5t8.5 -20.5t14 -24t11.5 -19q76 -137 174 -235t235 -174 q2 -1 19 -11.5t24 -14t20.5 -8.5t22.5 -5q18 0 46 28.5t53 62t55 62t50 28.5q14 0 28.5 -7t35.5 -21.5t25 -17.5q25 -15 53.5 -31t63.5 -35t54 -30q70 -35 76 -53q3 -7 3 -21z"></path>
          </svg>
          <a href="tel:+14155834353">415 583 4353</a>
        </li>
        <li class="email">
          <svg height="15" width="18">
            <path transform="scale(0.01, -0.01) translate(0, -1350)" d="M1664 32v768q-32 -36 -69 -66q-268 -206 -426 -338q-51 -43 -83 -67t-86.5 -48.5t-102.5 -24.5h-1h-1q-48 0 -102.5 24.5t-86.5 48.5t-83 67q-158 132 -426 338q-37 30 -69 66v-768q0 -13 9.5 -22.5t22.5 -9.5h1472q13 0 22.5 9.5t9.5 22.5zM1664 1083v11v13.5t-0.5 13 t-3 12.5t-5.5 9t-9 7.5t-14 2.5h-1472q-13 0 -22.5 -9.5t-9.5 -22.5q0 -168 147 -284q193 -152 401 -317q6 -5 35 -29.5t46 -37.5t44.5 -31.5t50.5 -27.5t43 -9h1h1q20 0 43 9t50.5 27.5t44.5 31.5t46 37.5t35 29.5q208 165 401 317q54 43 100.5 115.5t46.5 131.5z M1792 1120v-1088q0 -66 -47 -113t-113 -47h-1472q-66 0 -113 47t-47 113v1088q0 66 47 113t113 47h1472q66 0 113 -47t47 -113z"></path>
          </svg>
          <a href="mailto:wmarquardt@gmail.com">wmarquardt@gmail.com</a>
        </li>
      </ul>
    </div>
  </header>
  <div id="shadow"></div>
  <main>
    <section id="intro">
      <p>After two years of working in finance, I taught myself to code. I'm a full-stack web developer and enjoy spending most of my time on the front-end. I keep abreast of the latest frameworks and best practices and write structured, modular JavaScript. My main focus for the past two years has been Hibou, an app that helps you remember what you read.</p>
    </section>
    <section>
      <h2>Tech</h2>
      <section>
        <h3><a href="http://gethibou.com">Hibou</a></h3>
        <ul class="about">
          <li>San Francisco</li>
          <li>Founder</li>
          <li>May 2013 – Current</li>
        </ul>
        <p>
          Since the launch of the Chrome extension in September, Hibou has garnered over 3000 users and been covered by
          <a href="http://lifehacker.com/hibou-helps-you-remember-what-you-read-with-spaced-repe-1746323501">Lifehacker</a>,
          <a href="http://www.buzzfeed.com/nicolenguyen/hacks-every-student-should-know">BuzzFeed</a>, and
          <a href="http://www.ghacks.net/2015/10/23/use-hibou-for-chrome-to-better-remember-important-information/">GHacks</a>.
        </p>
        <p>
          I built Hibou from top to bottom. The front-end is comprised of two extensions (Chrome and Firefox), which were built using their respective SDKs and pure JavaScript. The backend is built with Google App Engine for Java, given prior experience with Android. The companion web app was built with AngularJS and JavaScript.
        </p>
        <p>
          I made automated reports that detail user and feature growth, engagement, and retention. Designing icons and other assets required an extended knowledge of Photoshop and Illustrator, amongst others. I marketed the app using HTML email campaigns, social media, and engaging journalists. I used git for versioning and followed a rapid, iterative deployment schedule. 
        </p>
      </section>
      <section>
        <h3><a href="https://chrome.google.com/webstore/detail/marq/nfoahckkbehkhkiafolgofldbjldbmap">Marq</a></h3>
        <ul class="about">
          <li>Nov 2015</li>
        </ul>
        <p>A Chrome extension that allows you to place a bookmark on a specific word on a page. If you're in the middle of a long article and want to come back to it later to keep reading without losing your spot, right click on a word to drop a Marq where you stopped reading and you will be returned to that exact location when you revisit the page.</p>
        <p>The source code is available on <a href="https://github.com/willlma/marq">GitHub</a>.</p>
      </section>
      <section>
        <h3><a href="https://addons.mozilla.org/en-US/firefox/addon/legible/">Legible</a></h3>
        <ul class="about">
          <li>Oct 2014</li>
        </ul>
        <p>A Firefox extension that toggles the visibility of fixed, scrolling, and overlay elements on entire domains for distraction-free reading.</p>
      </section>
      <section>
        <h3><a href="https://play.google.com/store/apps/details?id=st.olm.color_timer">Efficiency Timer</a></h3>
        <ul class="about">
          <li>Sep 2012 – Dec 2012</li>
        </ul>
        <p>I taught myself Android development by building an app that can tell you, simply by keeping your phone in your peripheral vision and tapping the screen, how efficiently you're doing a repetitive task.</p>
      </section>
    </section>
    <section id="finance">
      <h2>Finance</h2>
      <section>
        <h3><a href="http://www.clearwatercapitalpartners.com/">Clearwater Capital Partners</a></h3>
        <ul class="about">
          <li>Hong Kong</li>
          <li>Associate</li>
          <li>Sep 2010 – May 2012</li>
        </ul>
        <p>Traded Asia ex-Japan high-yield bonds.</p>
        <p>Worked with the risk analysis team, monitoring the portfolio's exposure to geo-political, industry, and currency risk.</p>
        <p>Compiled data, news, and macro reports for investment analysts and marketing.</p>
        <p>Maintained the company's future investments pipeline.</p>
      </section>
      <section>
        <h3><a href="https://www.linkedin.com/company/10026156">Convexity Partners</a></h3>
        <ul class="about">
          <li>Buenos Aires</li>
          <li>Intern</li>
          <li>Feb 2009 – Jul 2009</li>
        </ul>
        <p>Worked as an equity research analyst. Created discounted cash flow analyses for Latin American companies. Monitored the fund’s equity portfolio market exposure, calculating investments’ correlation to the general market.</p>
      </section>
      <section>
        <h3><a href="http://www.begreentrading.com/">Be Green Trading</a></h3>
        <ul class="about">
          <li>Lausanne, Switzerland</li>
          <li>Intern</li>
          <li>Jan 2009 – Feb 2009</li>
        </ul>
        <p>Created and maintained the company’s website. Structured and implemented the file sharing network within the company.</p>
      </section>
    </section>
    <section>
      <h2>Education</h2>
      <section>
        <h3>Tufts University</h3>
        <ul class="about">
          <li>Boston</li>
          <li>BA - Double major in Economics and Political Science</li>
          <li>Sep 2006 – May 2010</li>
        </ul>
        <p>Study abroad at the University of Buenos Aires</p>
      </section>
      <section>
        <h3>International School of Lausanne</h3>
        <ul class="about">
          <li>Switzerland</li>
          <li>International Baccalaureate - Math, English, French</li>
          <li>Sep 2003 – May 2005</li>
        </ul>
      </section>
      <p id="hobbies">I've lived on four continents and speak three languages. I play soccer, tennis, chess, and guitar, but when I'm not working, you'll most likely find me outside, exploring California with a backpack, a bike, some skis, or a surf-board. I'm obsessed with learning new skills and ideas. Whether I'm coding or thinking, I like to abstract.</p>
    </section>
  </main>
  <aside>
    <h2>Skills</h2>
    <ul>
      <li>JavaScript</li>
      <li>Angular</li>
      <li>CSS3, Less, Sass</li>
      <li>HTML5</li>
      <li>Chrome and Firefox Extension SDKs</li>
      <li>ES6</li>
      <li>Promises</li>
      <li>CommonJS</li>
      <li>JQuery</li>
      <li>Grunt</li>
      <li>Git</li>
      <li>UI and UX design</li>
      <li>Google App Engine</li>
      <li>Java</li>
      <li>Eclipse</li>
    </ul>
  </aside>
  <script>(function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}}
function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})};
function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());

(function(){'use strict';var h=!!document.addEventListener;function k(a,b){h?a.addEventListener("scroll",b,!1):a.attachEvent("scroll",b)}function w(a){document.body?a():h?document.addEventListener("DOMContentLoaded",a):document.onreadystatechange=function(){"interactive"==document.readyState&&a()}};function x(a){this.a=document.createElement("div");this.a.setAttribute("aria-hidden","true");this.a.appendChild(document.createTextNode(a));this.b=document.createElement("span");this.c=document.createElement("span");this.h=document.createElement("span");this.f=document.createElement("span");this.g=-1;this.b.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.c.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";
this.f.style.cssText="display:inline-block;position:absolute;height:100%;width:100%;overflow:scroll;font-size:16px;";this.h.style.cssText="display:inline-block;width:200%;height:200%;font-size:16px;";this.b.appendChild(this.h);this.c.appendChild(this.f);this.a.appendChild(this.b);this.a.appendChild(this.c)}
function y(a,b){a.a.style.cssText="min-width:20px;min-height:20px;display:inline-block;overflow:hidden;position:absolute;width:auto;margin:0;padding:0;top:-999px;left:-999px;white-space:nowrap;font:"+b+";"}function z(a){var b=a.a.offsetWidth,c=b+100;a.f.style.width=c+"px";a.c.scrollLeft=c;a.b.scrollLeft=a.b.scrollWidth+100;return a.g!==b?(a.g=b,!0):!1}function A(a,b){function c(){var a=l;z(a)&&null!==a.a.parentNode&&b(a.g)}var l=a;k(a.b,c);k(a.c,c);z(a)};function B(a,b){var c=b||{};this.family=a;this.style=c.style||"normal";this.weight=c.weight||"normal";this.stretch=c.stretch||"normal"}var C=null,D=null,H=!!window.FontFace;function I(){if(null===D){var a=document.createElement("div");try{a.style.font="condensed 100px sans-serif"}catch(b){}D=""!==a.style.font}return D}function J(a,b){return[a.style,a.weight,I()?a.stretch:"","100px",b].join(" ")}
B.prototype.a=function(a,b){var c=this,l=a||"BESbswy",E=b||3E3,F=(new Date).getTime();return new Promise(function(a,b){if(H){var q=function(){(new Date).getTime()-F>=E?b(c):document.fonts.load(J(c,c.family),l).then(function(b){1<=b.length?a(c):setTimeout(q,25)},function(){b(c)})};q()}else w(function(){function r(){var b;if(b=-1!=e&&-1!=f||-1!=e&&-1!=g||-1!=f&&-1!=g)(b=e!=f&&e!=g&&f!=g)||(null===C&&(b=/AppleWebKit\/([0-9]+)(?:\.([0-9]+))/.exec(window.navigator.userAgent),C=!!b&&(536>parseInt(b[1],
10)||536===parseInt(b[1],10)&&11>=parseInt(b[2],10))),b=C&&(e==t&&f==t&&g==t||e==u&&f==u&&g==u||e==v&&f==v&&g==v)),b=!b;b&&(null!==d.parentNode&&d.parentNode.removeChild(d),clearTimeout(G),a(c))}function q(){if((new Date).getTime()-F>=E)null!==d.parentNode&&d.parentNode.removeChild(d),b(c);else{var a=document.hidden;if(!0===a||void 0===a)e=m.a.offsetWidth,f=n.a.offsetWidth,g=p.a.offsetWidth,r();G=setTimeout(q,50)}}var m=new x(l),n=new x(l),p=new x(l),e=-1,f=-1,g=-1,t=-1,u=-1,v=-1,d=document.createElement("div"),
G=0;d.dir="ltr";y(m,J(c,"sans-serif"));y(n,J(c,"serif"));y(p,J(c,"monospace"));d.appendChild(m.a);d.appendChild(n.a);d.appendChild(p.a);document.body.appendChild(d);t=m.a.offsetWidth;u=n.a.offsetWidth;v=p.a.offsetWidth;q();A(m,function(a){e=a;r()});y(m,J(c,'"'+c.family+'",sans-serif'));A(n,function(a){f=a;r()});y(n,J(c,'"'+c.family+'",serif'));A(p,function(a){g=a;r()});y(p,J(c,'"'+c.family+'",monospace'))})})};window.FontFaceObserver=B;window.FontFaceObserver.prototype.check=B.prototype.a;"undefined"!==typeof module&&(module.exports=window.FontFaceObserver);}());
</script>
  <script>(function() {
  'use strict';

  var cssToNum = function(css) {
    if (!css) return;
    var index = css.search(/[a-zA-Z]/),
        number = css.substr(0, index) * 1,
        comma = css.indexOf(',');
    if (comma===-1) comma = undefined;
    var unit = css.substring(index, comma);
    if (unit==='s') number *= 1000;
    else if (unit.indexOf('em')!==-1)
      return number * cssToNum(getComputedStyle(document.documentElement).fontSize);
    return number;
  };

  var elems = {
    main: document.getElementsByTagName('main')[0],
    aside: document.getElementsByTagName('aside')[0],
    header: document.getElementsByTagName('header')[0],
    shadow: document.getElementById('shadow')
  };
  elems.name = elems.header.getElementsByTagName('h1')[0];
  elems.details = elems.header.getElementsByTagName('ul')[0];
  elems.map = elems.header.getElementsByClassName('map')[0];
  elems.newMap = elems.map.cloneNode(true);
  elems.phone = elems.header.querySelector('.phone a');
  elems.email = elems.header.querySelector('.email a');
  elems.compressedHeader = elems.header.cloneNode(true);
  elems.compressedHeader.className = 'compressed';
  document.body.appendChild(elems.compressedHeader);

  var getPosition = function(elem) {
    /*var range = document.createRange();
    range.selectNode(elem.childNodes[0]);*/
    var rect = /*range*/elem.getBoundingClientRect();
    return {
      left: rect.left,
      top: rect.top
    };
  };

  var getTransformation = function(standard, compressed, shouldScale) {
    var position = getPosition(standard);
    var compressedPosition = getPosition(compressed);
    var result = {
      elem: standard,
      x: position.left - compressedPosition.left,
      y: position.top - compressedPosition.top
    };
    if (shouldScale)
      result.scale = cssToNum(getComputedStyle(compressed).fontSize) /
        cssToNum(getComputedStyle(standard).fontSize);
    return result;
  };

  var init = function() {
    var mapPosition = getPosition(elems.map);
    elems.newMap.id = 'new-map';
    var mapStyle = {
      position: 'absolute',
      top: mapPosition.top + 'px',
      left: mapPosition.left + 'px'
    };
    for (var prop in mapStyle) elems.newMap.style[prop] = mapStyle[prop];
    document.body.appendChild(elems.newMap);
    elems.map.style.visibility = 'hidden';
    var transformations = [];
    ['h1', '.phone', '.email'].forEach(function(selector, i) {
      transformations.push(getTransformation(
        elems.header.querySelector(selector),
        elems.compressedHeader.querySelector(selector),
        !i
      ));
    });
    return transformations;
  };

  var getTransformationCss = function(distance, tr) {
    var transform = 'translate3d(' + tr.x * -distance + 'px, '
      + tr.y * -distance + 'px, 0)';
    if (tr.scale) {
      var currentScale = 1 + (tr.scale - 1) * distance;
      transform += ' scale(' + currentScale + ')';
    }
    return transform;
  };

  new FontFaceObserver('Open Sans').check().then(function() {
    // setTimeout(function() {
      // detect touch to make hover elems visible
      if ('ontouchstart' in window) document.body.className = 'touch';

      var transformations = init();
      var ticking, transformComplete;
      var update = function() {
        var distance = Math.min(scrollY / 100, 1);
        transformComplete = distance===1;
        document.body.classList.toggle('compressed', transformComplete);
        transformations.forEach(function(tr) {
          tr.elem.style.transform = getTransformationCss(distance, tr);
          if (!tr.scale && innerWidth < 668) ['phone', 'email'].forEach(function(name) {
            elems[name].style.opacity = 1 - distance;
          });
        });
        elems.compressedHeader.style.opacity = Math.pow(distance, 0.5);
        elems.shadow.style.opacity = Math.pow(distance, 4);
        ticking = false;
      };
      var onScroll = function() {
        if (ticking || scrollY > 100 && transformComplete)
          return;
        ticking = true;
        requestAnimationFrame(update);
      };
      onScroll();
      window.addEventListener('scroll', onScroll);
    // }, 10);
  });

  if (window.innerWidth < 500) {
    var widths = {};
    ['phone', 'email'].forEach(function(className) {
      widths[className] = getComputedStyle(elems.header.querySelector('.' + className + ' a')).width;    
    });
    var toggleExpanded = function(evt) {
      var link = this.parentNode.getElementsByTagName('a')[0];
      var width = widths[this.parentNode.classList.contains('phone') ? 'phone': 'email'];
      var cs = 'contact-shown';
      var expanded = elems.compressedHeader.getElementsByClassName(cs)[0];
      if (expanded) {
        if (expanded===link) {
          link.classList.remove(cs);
          elems.compressedHeader.classList.remove(cs);
          link.style.width = '';
        } else {
          link.classList.add(cs);
          link.style.width = width;
          expanded.classList.remove(cs);
          expanded.style.width = '';
        }
      } else {
        link.classList.add(cs);
        elems.compressedHeader.classList.add(cs);
        link.style.width = width;
      }
      /*if (expanded && expanded!==link) {
        expanded.classList.remove(className);
        expanded.style.width = '';
      }
      var isExpanded = link.classList.toggle(className);
      elems.compressedHeader.classList.toggle(className,  isExpanded);
      if (isExpanded) link.style.width = widths['phone'];*/
    };
    [].forEach.call(elems.compressedHeader.getElementsByTagName('svg'), function(elem) {
      elem.addEventListener('click', toggleExpanded);
    });
  } else if (toggleExpanded) {
    toggleExpanded = null;
    [].forEach.call(elems.compressedHeader.getElementsByTagName('svg'), function(elem) {
      elem.removeEventListener('click', toggleExpanded);
    });
  }

})();
</script>
</body>

</html>